# Configuração do Servidor
PORT=9999
READ_TIMEOUT=30s
WRITE_TIMEOUT=30s

# API Keys dos Providers
# Jevi Provider - https://jevi.dev
JEVI_API_KEY=

# N4S Provider
N4S_API_KEY='72AE-2636-BDA1-C92F-870C-E220'

# Roolink Provider
ROOLINK_API_KEY='roo_W97qtymeZZidUNVlQI2dnXdFWWw-ZBj1ks0auTs3D9k'

# TLS API Configuration
TLS_API_URL=http://localhost:8080
TLS_API_TOKEN=s1V6TX4NYo9BWCzKc4DC50ACAYgyk55un4JNU89GfLm0u9ItiB
