# Configuração do Servidor
PORT=9999
READ_TIMEOUT=30s
WRITE_TIMEOUT=30s

# API Keys dos Providers
# Jevi Provider - https://jevi.dev
JEVI_API_KEY=

# N4S Provider
N4S_API_KEY=

# Roolink Provider
ROOLINK_API_KEY=

# TLS API Configuration
TLS_API_URL=http://localhost:8080
TLS_API_TOKEN=
